# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StoreGo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StoreGo

  pod 'IQKeyboardManagerSwift'
  pod 'SOTabBar'
  pod 'JJFloatingActionButton'
  

  target 'StoreGoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StoreGoUITests' do
    # Pods for testing
  end

end
